token literal names:
null
'='
'('
')'
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
ID
NUMBER
WHITESPACE
ADD
SUB
MUL
DIV

rule names:
r
expr
add
mul


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 5, 3, 2, 9, 12, 3, 2, 9, 10, 3, 2, 11, 12, 2, 43, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 3, 2, 2, 12, 17, 7, 7, 2, 2, 13, 14, 9, 2, 2, 2, 14, 16, 7, 7, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 9, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 9, 4, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 42, 7, 7, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 5, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 6, 17, 25, 33, 41]